<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="./style.css" />

    <style>
      @import url(./fonts/Elemental\ End.ttf);
      @font-face {
        font-family: "Elemental End";
        src: url(./fonts/Elemental\ End.ttf);
      }
      body {
        display: flex;
        flex-direction: column;
        width: 60vw;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
        gap: 5rem;
        height: 100vh;
      }

      section:first-child {
        font-family: "Elemental End";
        font-size: 8rem;
        letter-spacing: 0.15em;
      }
      div.text {
        font-family: "Inter";
        font-size: 1.6rem;
      }
      img {
        transition: all 0.3s ease-in-out;
        transform: scale(0.6);
        cursor: pointer;
      }
      img:hover {
        transform: scale(0.9);
      }

      @media screen and (max-width: 687px) {
        body {
          gap: 3rem;
          box-sizing: border-box;
          overflow: hidden;
        }
        section:first-child {
          font-size: 4rem;
          padding: 5px;
        }
        div.text {
          text-align: center;
          font-size: 1rem;
        }
        body {
          width: 90vw;
          margin-top: 0;
          padding-top: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <section>ELYSI</section>

    <div class="text">
      coming soon
    </div>
    <section>
      <img
        src="./images/kami-logo.png"
        alt="kami labs"
        onclick="goToKamiLabs()"
      />
    </section>
    <script>
      function goToKamiLabs() {
        window.open("https://kamilabs.io");
      }
    </script>
  </body>
</html>
